DEBUG=True
SECRET_KEY=test
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] testserver

DB_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=movies_admin
POSTGRES_USER=movies_admin
POSTGRES_PASSWORD=movies_admin
DB_HOST=db
DB_PORT=5435

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
ELASTIC_USER=movies_admin
ELASTIC_PASSWORD=movies_admin